{
  "Name": "Farmers Only",
  "Author": "BorkforceOne",
  "Version": "0.0.3",
  "Description": "Lock XP in any set of specified skills",
  "UniqueID": "borkforceone.farmersonly",
  "EntryDll": "StardewFarmersOnly.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
